<!DOCTYPE html>
<html lang="en">
<title>Flushing: My Hometown</title>
<body>
    <h1> Flushing, NY</h1>
    <section>
        <h2>Location</h2>
        <p>Flushing is a neighborhood located in the northern-central part of a NYC borough called Queens.</p>
    </section>
    <section>
        <h2>About</h2>

        <section>
        <h3>Weather</h3>
            <p> Cold in the winters, scorching in the summer.</p>
        </section>

        <section>
        <h3>Population</h3>
            <p>178,819 and counting!</p>
        </section>

        <section>
        <h3>Sports</h3>
            <p>Basketball and soccer are common sports in Flushing, <em>especially in the summer</em></p>
        </section>

    </section>
    <section>
        <h2>Things to do</h2>
        <ul>
            <li>Eat at a wide variety of restaurants consisting of asian cuisine</li>
            <li>Visit sites like the Queens Botanical Garden and the Unisphere</li>
            <li>Choose from a vast selection of stores to shop from</li>
        </ul>
    </section>
</body>
</html>

# MSB46.github.io
# Project website
